{
  "name": "@quartz-themes/horizon",
  "version": "1.0.1",
  "description": "Horizon theme for Quartz",
  "main": "./theme.json",
  "exports": {
    ".": "./theme.json",
    "./package.json": "./package.json"
  },
  "files": [
    "theme.json",
    "README.md",
    "LICENSE",
    "fonts/"
  ],
  "keywords": [
    "quartz",
    "quartz-theme",
    "obsidian",
    "horizon"
  ],
  "license": "Unlicense",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quartz-themes/horizon.git"
  },
  "homepage": "https://quartz-themes.github.io/horizon"
}
